~%2FRiboComp_GBA%2Fcode%2FExportcsv.R="C53A5826"
~%2FRiboComp_GBA%2Fcode%2FGBA.R="5865DD33"
~%2FRiboComp_GBA%2Fcode%2FGBA_Kinetics.R="9AB44F9A"
~%2FRiboComp_GBA%2Fcode%2FInterface.R="C913016E"
~%2FRiboComp_GBA%2Fcode%2Ffuel_efflux_tradeoff3.R="DD0823D4"
~%2FRiboComp_GBA%2Fcode%2Finitialize_model.R="737FDAF4"
~%2FRiboComp_GBA%2Fcode%2Fplot_proteomics_ecocyc.R="F03D37DA"
~%2FRiboComp_GBA%2Fcode%2Fplot_validation_results.R="89AFFBB0"
~%2FRiboComp_GBA%2Fcode%2Fprocess_ecocyc_annotation2.R="D069387D"
~%2FRiboComp_GBA%2Fcode%2Frun_basic_GBA.R="0C61407C"
~%2Fprot_cost%2FREADME.md="795B072E"
~%2Fprot_cost%2Fcode%2FGBA_Exportcsv.R="2B0A9C10"
~%2Fprot_cost%2Fcode%2FGBA_Plots_v2.R="96A665D7"
~%2Fprot_cost%2Fcode%2FGBA_solver.R="917E8BEC"
~%2Fprot_cost%2Fcode%2FKinetics.R="6DA36A7E"
~%2Fprot_cost%2Fcode%2FParameter_prediction.R="167910E1"
~%2Fprot_cost%2Fcode%2FReadmodelods.R="28767A13"
~%2Fprot_cost%2Fcode%2Fcalculate_cost_benefit.R="6E6C9E61"
~%2Fprot_cost%2Fcode%2Fcalculate_cost_benefit_dekel.R="3E92A1AD"
~%2Fprot_cost%2Fcode%2Fcalculate_cost_benefit_nonoptimal.R="998397E9"
~%2Fprot_cost%2Fcode%2Finitialize_model.R="5DC82341"
~%2Fprot_cost%2Fcode%2Fplot_alt_transporter.R="D2DB1616"
~%2Fprot_cost%2Fcode%2Fplot_efflux.R="023708BB"
~%2Fprot_cost%2Fcode%2Fplot_proteomics_ecocyc.R="E9FED0EA"
~%2Fprot_cost%2Fcode%2Fplot_validation.R="C0C2C64F"
~%2Fprot_cost%2Fcode%2Fpredict_parameters.R="26A98E05"
~%2Fprot_cost%2Fcode%2Fpredict_parameters_run_GBA.R="EE6EA43C"
~%2Fprot_cost%2Fcode%2Fprocess_ecocyc_annotation2.R="E6BF9D6E"
~%2Fprot_cost%2Fcode%2Fprocess_proteomics.R="8BB37800"
~%2Fprot_cost%2Fcode%2Fq0_biomass.R="126A2BD4"
~%2Fprot_cost%2Fcode%2Frun_GBA.R="FF01B330"
~%2Fprot_cost%2Fcode%2Fsolver_loop.R="F0241ED6"
~%2Fprot_cost%2Fcode%2Ftest_fuel_efflux_tradeoff.R="1D46F201"
~%2Fprot_cost%2Fcode%2Ftest_fuel_efflux_tradeoff3.R="D814D2F3"
~%2Fprot_cost%2Fcode%2Ftest_protein_cost_dekel.R="CFE2BA04"
~%2Fprot_cost%2Fcode%2Ftest_protein_cost_parallel.R="81DF367F"
~%2Fprot_cost%2Fcode%2Ftest_protein_cost_trans.R="ADB08C9B"
