library(Matrix)
library(lpSolve)

modelname <<- modelname

# Predicts kinetic parameters
predict.parameters <<- predict.parameters

# Forces all reactions to be irreversible if desired
is.reversible <<- is.reversible

# verbose: prints optimization diagnostics
verbose <<- F

precision <<- F

# mu_tol
mu_tol <<- 1e-10
xtol_rel <<- 1e-6


# solver 
solver <<- "SLSQP" # "SLSQP" # "gradi" LBFGS


suppressMessages(source("Readmodelods.R"))

if (is.reversible == 1) modelname <- paste(modelname,"_rev",sep="")



# kinetics #####################################################################
source("Kinetics.R")

# Singular Growth Modes ########################################################

#source('SGM.R')

# Finds initial condition ##########################################
# finds best q0 first by testing different b_p
best_q0 <<- F
source("q0_biomass.R")
q0_alt <- q0


best_q0 <<- T
source("q0_biomass.R")


# Predicts kinetic parameters based on mu and phi data #########################

if (predict.parameters > 0 & sum(q0) != 0) source("Parameter_prediction.R")

