library(here)
library(readODS)
library(rstudioapi)
library(xtable)
library(RColorBrewer)

directory <- paste0(here(), "/code")
setwd(directory)


modelname="A8dekel"
is.reversible <- 0
suppressMessages(source("Readmodelods_v2.R"))

source("GBA_Kinetics.R")

opt_data <- read.csv(paste0("../data/", modelname, is.reversible, "_dekel.csv"), row.names = 1)

row <- 1
rho <- rho_cond[1]
x  <- x_cond[,1]


results <- data.frame(
  growth_rate = numeric(),
  x_C2 = numeric(),
  phi = numeric(),
  variable = character(),
  protein_benefit = numeric(),
  local_cost = numeric(),
  local_benefit = numeric(),
  transport_benefit = numeric(),
  sum = numeric(),
  stringsAsFactors = FALSE
)

phis <- c(0.05, 0.1, 0.2, 0.4)
for (phi in phis){ #one_prot$phi
  one_phi <- opt_data[opt_data$phi == phi,]
  
  for (x_C2 in unique(opt_data$x_C2)) {
    one_xC2 <- one_phi[one_phi$x_C2 == x_C2,]
    x[1] <- 0.5
    x[2] <- x_C2
    
    vs <- one_xC2[row, grep("v\\.", colnames(one_xC2))]
    fs <- one_xC2[row, grep("f\\.", colnames(one_xC2))]
    
    cint <- one_xC2[row, grep("c\\.", colnames(one_xC2))]
    cint <- cint[, (1+length(x)):length(cint)]
    fint <- cint/rho
    taus <- tau(t(cint))
    dtaus <- dtau(t(cint))
    growth_rate <- one_xC2[row, "mu"]
    
    for(j in 1:length(vs)){
      Mjp <- M["p",j]
      local_cost <- growth_rate*taus[j]
      local_benefit <- unlist(vs) %*% (dtaus %*% M[, j])
      transport_benefit <- colSums(M)[j] * unlist(vs) %*% dtaus %*% unlist(fint)
      
      results <- rbind(
        results,
        data.frame(
          growth_rate = one_xC2$mu,
          x_C2 = x_C2,
          phi = phi,
          variable = colnames(vs)[j],
          protein_benefit = as.numeric(Mjp),
          local_cost = -as.numeric(local_cost),
          local_benefit = -as.numeric(local_benefit),
          transport_benefit = as.numeric(transport_benefit),
          sum = as.numeric(Mjp - local_cost - local_benefit + transport_benefit)
        )
      )
    }
  }
}
  

# ---- Plotting ----
plots <- c("local_cost", "local_benefit", "transport_benefit", "sum")
colors <- brewer.pal(length(plots), "Set1")

xlim <- c(0.001, 100)
ylim <- c(-2,2)#range(results[, plots])  # dynamic y-axis across all phis

n_phi <- length(phis)

png(paste0("../figures/", modelname, is.reversible, "_cost_benefit.png"), 
    type = "cairo", units = "cm",
    width = 20, height = 15, res = 300)

par(mfrow = c(2, n_phi/2), mar = c(2,2,2,1), oma = c(2,3,2,2))

for (i in seq_along(phis)) {
  phi <- phis[i]
  one_phi <- results[results$phi == phi & results$variable == "v.tC2", ]  # plot only v.tC2
  
  plot(NA, xlim = xlim, ylim = ylim, log = "x",
       axes = FALSE, xlab = "", ylab = "")
  abline(h = 0, col = "grey80")
  box()
  
  for (j in seq_along(plots)) {
    lines(one_phi$x_C2, one_phi[[plots[j]]],
           pch = 19, col = colors[j], cex = 0.6, lty = j)
  }
  
  # only y-axis on first panel
  if (i %in% c(1,3)) {
    axis(2, las = 1)
    mtext("Cost / Benefit", side = 2, line = 3, cex = 1)
  }
  
  # x-axis always shown (bottom row = only row here)
  axis(1)
  mtext(expression(x[C2]), side = 1, line = 3, cex = 1)
  
  mtext(paste("phi =", phi), side = 3, line = 1)
}

# Legend
par(xpd = NA)
legend("bottomright", inset = c(-0.1,-0.1),
       legend = plots, col = colors, lty = 1:length(plots), bty = "n", horiz = TRUE)

dev.off()

