# GBA ##########################################################################

# Reads model saved as .ods file ###############################################

suppressMessages(source("Readmodelods.R"))

if (is.reversible == 1) modelname <- paste(modelname,"_rev",sep="")

# Medium concentrations ########################################################

if (precision == T) {
  if (length(posconditions) == 0) {
    # Sigmoid function for decreasing concentration of first medium concentration a_1, other a = 10
    if (n_a == 1) at <-function(t) mpfr( c(-9.999*t^2/(0.1 + t^2) + 10) , precBits = bits)
    if (n_a >  1) at <-function(t) mpfr( c(-9.999*t^2/(0.1 + t^2) + 10 , rep(10,n_a-1)) , precBits = bits)
    
    n_conditions <<- 15
    
  } else at <-function(t) mpfr(a_cond[,t+1], precBits = bits)
  
}else {
  
  if (length(posconditions) == 0) {
    # Sigmoid function for decreasing concentration of first medium concentration a_1, other a = 10
    if (n_a == 1) at <-function(t) c(-9.999*t^2/(0.1 + t^2) + 10) 
    if (n_a >  1) at <-function(t) c(-9.999*t^2/(0.1 + t^2) + 10 , rep(10,n_a-1))
    
    n_conditions <<- 15
    
  } else at <-function(t) a_cond[,t+1]
}

# kinetics #####################################################################

if (precision == T) { 
  
  source("Kinetics precision.R")
  
} else source("Kinetics.R")

# Singular Growth Modes ########################################################

source('SGM.R')

# Predicts kinetic parameters based on mu and phi data #########################

if (predict.parameters > 0 & sum(q0_sgm) != 0) source("Parameter_prediction.R")

# Finds initial condition ######################################################

source("q0.R")

# Optimization on f ############################################################

source("GBA_solver.R") 

# Exporting results ############################################################

# Exporting csv file with results #######

source("GBA_Exportcsv.R")

# Plots #################################

source("GBA_Plots.R")

# dev.off()
