# exporting file with the optimal states ci, tau, mu, v, p 

setwd("../data")

opt_state <- matrix(rep(0,(n_a+2+p+r+r+r+r)*n_conditions),nrow = n_conditions)
for (cond in 1:n_conditions) {

  a  <- a_cond[, cond]
  
  q <- q_opt[cond,]
  
  opt_state[cond,] <- c(conv[cond],as.numeric(mu(q)),as.numeric(a),as.numeric(ci(q)),
                        as.numeric(tau(a,ci(q))),as.numeric(v(q)),as.numeric(prot(q)),as.numeric(q) )
  
}

colnames(opt_state) <- c("convergence","mu",reactant,paste("tau",reaction),
                         paste("v",reaction),paste("p",reaction),paste("q",reaction))

# export results
write.csv(opt_state, file = paste(modelname,
                            ", mean time (",mean_time,"s) results.csv",sep=""))


setwd(directory)